{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "info-card#home",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "assets/images/banner-home-01.png",
          "mobileImage": "assets/images/banner-home-01.png",
          "description": "A cada R$1 em comprar ganhe 1 ponto para gastar como quiser!",
          "link": "/bitsizedtech/eletronicos"
        },
        {
          "image": "assets/images/banner-home-03.png",
          "mobileImage": "assets/images/banner-home-03.png",
          "description": "Ofertas de notebooks a partir de R$2900",
          "link": "/bitsizedtech/eletronicos/notebooks"
        },
        {
          "image": "assets/images/banner-home-02.png",
          "mobileImage": "assets/images/banner-home-02.png",
          "description": "Mouses gamer a partir de R$110.",
          "link": "/bitsizedtech/eletronicos/mouses"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Nossos Produtos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "138" // Mostrando a coleção BitsizedTech
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "headline": "Confira nossa loja",
      "callToActionText": "Loja",
      "callToActionUrl": "/bitsizedtech/eletronicos",
      "blockClass": "info-card-home",
      "textAlignment": "center",
      "imageUrl": "assets/images/banner-info-card.png"
    }
  }
}
